# Dantalion

./: .gitignore  README.md  requirements.txt
AI_Interface/: App.xaml  App.xaml.cs  LocalGPTGui.csproj  LocalGPTGui.sln  MainWindow.xaml  MainWindow.xaml.cs  WireframeSphereControl.xaml  WireframeSphereControl.xaml.cs
C#_Modules/: LGPT_FileAccess.cs
JSON_Files/: README.txt
LocalGPT_FileAccess/: LocalGPT_FileAccess.cs  LocalGPT_FileAccess.csproj
LocalGPT_FileAccess/Properties/: AssemblyInfo.cs
Main/: LocalGPT.deps.json  LocalGPTGui.deps.json  README.txt  anthropic_ai.py  capabilities.json  code_executor.py  console_connect.py  example.txt  purpose.json  python_executors.py  webscraper.py
Py_Modules/: anthropic_ai.py
Py_Modules/voice/: Dantalion_Voice.py  speech.txt
