<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>main.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="main.ico" />
    <Content Include="sendsymbol.ico" />
    <Content Include="uploadsymbol.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="WPFMediaKit" Version="2.3.0" />
  </ItemGroup></Project>
